// stands still sideway
                                     
                                     
                /^^^\                
               o"  ) )               
               (--  |                
                 | |                 
                 |  |                
                 || |                
                 || |                
                 |  )                
                 | |                 
                 | |                 
                 | |                 
                O__|                 
