// stand still toward us
                                     
                                     
                /^^^\                
              (| "o" |)              
               (_---_)               
               __| |__               
              |  . .  |              
              | |   | |              
              | |   | |              
             /  ||Y||  \             
                || ||                
                () ()                
                || ||                
               ooO Ooo               
